.authorGallery
  margin: 20px

  h3
    display: inline-block
  
  .bottomLineTitle
    position: relative
    
    left: 65%
    width: 50px

    border-bottom: 2px solid
    color: $secondary-color-op

.wrapperCardList
  display: flex
  justify-content: center
  flex-wrap: wrap

  margin: 20px
  

  .card
    margin: 5px 10px 15px

    img
      width: 120px
      max-height: 250px

      border-radius: 18px
      box-shadow: 4px 4px 5px rgba(0,0,0,.25)
    
    p
      margin-left: 5px
      max-width: 115px

      color: $secondary-color-op
      font-size: .8rem